on boot
    # duraspeed for cpu
    chown system system /proc/cpu_loading/onoff
    chmod 0664 /proc/cpu_loading/onoff
    chown system system /proc/cpu_loading/overThrhld
    chmod 0664 /proc/cpu_loading/overThrhld
    chown system system /proc/cpu_loading/poltime_nsecs
    chmod 0664 /proc/cpu_loading/poltime_nsecs
    chown system system /proc/cpu_loading/poltime_secs
    chmod 0664 /proc/cpu_loading/poltime_secs
    chown system system /proc/cpu_loading/uevent_enable
    chmod 0664 /proc/cpu_loading/uevent_enable
    chown system system /proc/cpu_loading/specify_cpus
    chmod 0664 /proc/cpu_loading/specify_cpus
    chown system system /proc/cpu_loading/specify_overThrhld
    chmod 0664 /proc/cpu_loading/specify_overThrhld
    chown system system /proc/pressure/cpu
    chmod 0664 /proc/pressure/cpu

on property:persist.vendor.sys.vm.drop_caches=*
    write /proc/sys/vm/drop_caches ${persist.vendor.sys.vm.drop_caches}

on post-fs-data
    mkdir /data/duraspeed 0660 root root encryption=None
